# Fingerprint

./: .gitignore
AI-modal-service/: .gitignore  Dockerfile  app.py  requirements.txt
UI/: README.md  a_grant_access_and_fingerprint_management.js  m_script.js  package-lock.json  package.json  script.js  tailwind.config.js
UI/public/: index.html  style.css
UI/src/: App.jsx  index.css
UI/src/components/: EmployeeAccessManagement.jsx  EmployeeSelection.jsx  EmployeeStatistics.jsx  FingerprintManagement.jsx  ModelList.jsx  RecognizeFingerprint.jsx  RegisterFingerprint.jsx
UI/src/config/: api.js
UI/src/hooks/: useToast.js
UI/src/utils/: formatters.js
fingerprint_backend/: .gitignore  pom.xml
fingerprint_backend/fingerprint_training/: README.md  fingerprint_recognition.py  requirements.txt
fingerprint_backend/fingerprint_training/fingerprint_recognition/: 02_Model_with_segmentation.py  data_preprocessing.ipynb  model_adapting_employees.ipynb  model_adapting_employees.py  model_with_segmentation.ipynb  prompt.py
fingerprint_backend/reports/: fingerprint_segmentation_models.json
fingerprint_backend/src/main/resources/: application.properties
fingerprint_recognition/: 02_Model.ipynb  02_Model_with_segmentation.ipynb
fingerprint_training/: README.md  app.py  convert_bmp.py  docker-compose.yml  fingerprint_recognition.py  refactor.py
fingerprint_training/data/processed/employee_1/: fp_0.npy  fp_1.npy
fingerprint_training/data/processed/employee_101/: fp_1.npy  fp_3.npy  fp_4.npy  fp_6.npy
fingerprint_training/data/processed/employee_102/: fp_1.npy  fp_2.npy  fp_4.npy  fp_7.npy
fingerprint_training/data/processed/employee_103/: fp_0.npy  fp_1.npy  fp_3.npy  fp_5.npy
fingerprint_training/data/processed/employee_104/: fp_0.npy  fp_1.npy  fp_3.npy  fp_6.npy  fp_7.npy
fingerprint_training/data/processed/employee_105/: fp_2.npy  fp_4.npy  fp_5.npy
fingerprint_training/data/processed/employee_106/: fp_0.npy  fp_1.npy  fp_2.npy  fp_4.npy
fingerprint_training/data/processed/employee_107/: fp_0.npy  fp_2.npy  fp_3.npy  fp_4.npy  fp_7.npy
fingerprint_training/data/processed/employee_108/: fp_4.npy  fp_6.npy
fingerprint_training/data/processed/employee_109/: fp_0.npy  fp_1.npy  fp_4.npy  fp_6.npy
fingerprint_training/data/processed/employee_110/: fp_4.npy  fp_5.npy  fp_6.npy
fingerprint_training/fingerprint_adapting_models/: employee_embeddings.npy
fingerprint_training/fingerprint_recognition/: 02_Model_with_segmentation.py  model_adapting_employees.ipynb  model_adapting_employees.py  model_with_segmentation.ipynb
fingerprint_training/fingerprint_recognition/data/processed/employee_101/: fp_0.npy  fp_2.npy  fp_5.npy  fp_7.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_102/: fp_0.npy  fp_3.npy  fp_5.npy  fp_6.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_103/: fp_2.npy  fp_4.npy  fp_6.npy  fp_7.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_104/: fp_2.npy  fp_4.npy  fp_5.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_105/: fp_0.npy  fp_1.npy  fp_3.npy  fp_6.npy  fp_7.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_106/: fp_3.npy  fp_5.npy  fp_6.npy  fp_7.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_107/: fp_1.npy  fp_5.npy  fp_6.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_108/: fp_2.npy  fp_3.npy  fp_5.npy  fp_7.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_109/: fp_2.npy  fp_3.npy  fp_5.npy  fp_7.npy
fingerprint_training/fingerprint_recognition/data/processed/employee_110/: fp_0.npy  fp_1.npy  fp_2.npy  fp_3.npy  fp_7.npy
fingerprint_training/notebooks/: fingerprint-recognition_iivani_version.ipynb
fingerprint_training/processed_fingerprints/employee_067b3f3d-346a-4a15-9f61-fba536862282/: fp_0.npy
fingerprint_training/processed_fingerprints/employee_0ea57bd9-2e33-4b14-af7d-4b9e77d19f85/: fp_0.npy
fingerprint_training/processed_fingerprints/employee_14f72895-69af-4b9d-ad24-731c5ddcffd6/: fp_0.npy
fingerprint_training/reports/: fingerprint_recognition_models.json  recognition_result.json  training_data_info.json
fingerprint_ui/: a_grant_access_and_fingerprint_management.html  b_recognize_and _statistics.html  index.html  m_script.js  script.js  script2.js  style.css
microservice/: build-all.sh  docker-compose.yml
microservice/access-control-service/: pom.xml
microservice/access-control-service/src/main/resources/: application.properties
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/resources/: application.properties
microservice/biometrics-service/src/main/resources/: application.properties
microservice/discovery-server/: Dockerfile  pom.xml
microservice/init-scripts/: init.sql
microservice/model-management-service/: pom.xml
microservice/training-data-service/: pom.xml
microservice/user-management-service/: pom.xml
microservice_2/: docker-compose.yml  start_service.sh
microservice_2/access-control-service/: pom.xml
microservice_2/access-control-service/src/main/java/com/example/accesscontrolservice/controller/: AccessLogController.java  AreaController.java
microservice_2/access-control-service/src/main/java/com/example/accesscontrolservice/model/: AccessLog.java  Area.java  CameraImage.java
microservice_2/access-control-service/src/main/java/com/example/accesscontrolservice/repository/: AccessLogRepository.java  CameraImageRepository.java  CameraRepository.java
microservice_2/access-control-service/src/main/java/com/example/accesscontrolservice/service/: AccessLogService.java
microservice_2/access-control-service/src/main/java/com/example/accesscontrolservice/util/: DataGenerator.java
microservice_2/access-control-service/src/main/resources/: application.properties
microservice_2/api-gateway/: pom.xml
microservice_2/api-gateway/src/main/resources/: application.properties
microservice_2/user-management-service/: Dockerfile  pom.xml
(+209 files in other folders)
